EXPO_PUBLIC_API_KEY="AIzaSyDpkALdA5A_3Xa5-P7_CLb161eAcF9IN7A"
EXPO_PUBLIC_AUTH_DOMAIN="hackathonfiap-82f44.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="hackathonfiap-82f44"
EXPO_PUBLIC_STORAGE_BUCKET="hackathonfiap-82f44.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="624135001978"
EXPO_PUBLIC_APP_ID="1:624135001978:web:eb22800016ef45ebdd28c3"
EXPO_PUBLIC_MEASUREMENT_ID="G-L2WB2C5KDM"